# Apache-Tomcat

./: README.md  pom.xml
src/main/java/com/example/apache_tomcat_demo/: AddNameServlet.java  DateTag.java  GetCustomersServlet.java  HelloServlet.java  PrintResultServlet.java  SimpleCalculatorServlet.java  TableServlet.java  TableTag.java  ViewNamesServlet.java
src/main/java/com/example/apache_tomcat_demo/dao/: CustomerDao.java  DaoFactory.java
src/main/java/com/example/apache_tomcat_demo/entity/: Address.java  Customer.java  Person.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: add-name.html  calculator.html  custom-tag-demo.jsp  customer-list.jsp  el-demo.jsp  hello.jsp  index.html  table.html
src/main/webapp/WEB-INF/: my-custom-tags.tld  web.xml
src/main/webapp/WEB-INF/views/: show-customers.jsp
