<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>de_coder135</short-name>
    <uri>my-custom-tag-library</uri>

    <tag>
        <name>date</name>
        <tag-class>com.example.apache_tomcat_demo.DateTag</tag-class>
        
        <attribute>
            <name>pattern</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>table</name>
        <tag-class>com.example.apache_tomcat_demo.TableTag</tag-class>
    </tag>
</taglib>